% **************************************************
% THESIS COVER DATA
% **************************************************
% Fill in the details of your thesis: author, title, etc. 

\newcommand{\thesisTitle}{\protect {<Title of the master thesis, which must be identical to the title that appears on the Moodle platform>}}
\newcommand{\thesisAuthor}{\protect{}}
% \newcommand{\priorstudies}{\protect{<Previous academic degree>}}
\newcommand{\thesisDate}{<Year>}

\newcommand{\UPMCentre}{\protect {Escuela Técnica Superior de Ingeniería de
Sistemas Informáticos}}


\newcommand{\DoctoralProgramme}{\protect{Aprendizaje Automático y Datos Masivos}}

\newcommand{\supervisor}{<Supervisor Name and Surnames> }
\newcommand{\cosupervisor}{<[Add co-supervisor if applicable]> }

\newcommand{\supervisorDetails}{<Supervisor Name and Surnames, position, institution> }
\newcommand{\cosupervisorDetails}{<[Add co-supervisor if applicable, including position and institution]> }

