% called by main.tex

\begin{center} \centering
    {UNIVERSITY OF ENGINEERING AND TECHNOLOGY - VNU}\\
    {FACULTY OF INFORMATION TECHNOLOGY}\\
\end{center}


\vspace{15 mm}

\begin{center}
\includegraphics[width = 3\linewidth, height = 5cm, keepaspectratio]{figures/uet.png}
\begin{spacing}{1.5}
\textbf{\large {MAT1101 - Probability \& Statistics: Culminating Course Report}}\\
\end{spacing}
\vspace{10 mm}

\begin{spacing}{2.0}
\textbf{\LARGE {}}
\end{spacing}

\vspace{15 mm}

\begin{spacing}{0.8}
\medskip
{\large {Submitted by:}}
\end{spacing}
\end{center}


\begin{center}
\begin{spacing}{0.6}
\textbf{\Large {Hoang Bao An - 22024545}}\\
\textbf{\Large {Nguyen Duc Huy - 22024528}}\\
\textbf{\Large {Nguyen Anh Duc - 22024536}}\\
% {\large {\priorstudies}}\\
\end{spacing}
\end{center}

\vspace{5 mm}
\begin{center}
\begin{spacing}{1.3}
{Under the supervision of:}\\
    {\large {Dr. Hoang Thi Diep}}\\
\end{spacing}
\end{center}

\vspace{15 mm}
\begin{center}
    \large {Hanoi, 2023}
\end{center}

