% called by main.tex
%

\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}
\label{sec::abstract}
\cite{wackerly02}Statistical techniques are employed in almost every phase of life. Surveys are designed to collect early 
returns on election day and forecast the outcome of an election.
Consumers are sampled to provide information for predicting product preferences.
Research physicians conduct experiments to determine the effect of various drugs and
controlled environmental conditions on humans in order to infer the appropriate treatment for various 
illnesses. Engineers sample a product quality characteristic and various controllable process variables 
to identify key variables related to product quality.
Newly manufactured electronic devices are sampled before shipping to decide whether
to ship or hold individual lots. Economists observe various indices of economic health
over a period of time and use the information to forecast the condition of the economy
in the future.

Statistical methodologies assume a pivotal role in attaining the objectives within each of these 
practical scenarios. Within the context of this report, we have examined data pertaining to global
\href{https://www.investopedia.com/terms/p/per-capita-gdp.asp#:~:text=GDP%20per%20capita%20is%20calculated,that%20are%20industrial%2C%20developed%20countries.}
{GDP per capita} 
and \href{https://en.wikipedia.org/wiki/Life_expectancy}{life expectancy}, aiming to discern potential correlations between these two domains. All data have been sampled from \href{https://www.gapminder.org/data/}{gapminder.org}. Also, we provide a Jupyter notebook file at \href{https://github.com/hoangbaoan1901/stats-report/blob/main/analysis.ipynb}{https://github.com/hoangbaoan1901/stats-report/blob/main/analysis.ipynb} and all the analysis can also be found at sheet 1, 2 and 3 of the additional Excel file.








